{
  "name": "kuzo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "next-auth": "^4.22.1",
    "nodemon": "^2.0.22",
    "react-fast-marquee": "^1.5.2",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "swr": "^2.1.5"
  },
  "devDependencies": {
    "prisma": "^4.13.0"
  }
}
